:root {
  --davys-grey: #5D5A5Bff;
  --light-gray: #D6D6D6ff;
  --eerie-black: #1A1819ff;
  --taupe-gray: #8E8C8Dff;
  --antique-brass: #C19383ff;

}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  height: 100vh;
  background-color: #fdfdfd;
}
.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-top: 5px;
}
.header div {
  padding-inline: 10px;

}
.Menu {
  font-weight: 500;
  align-self: flex-start;
}
.Menu div {
  cursor: pointer;
  width: fit-content;
}
.Menu :first-child {
  font-size: 25px;
  font-weight: 700;
}

button{
  background-color: var(--light-gray);
  align-self: center;
  border: 0px solid;
  transition: .4s;
  padding: 15px;
  
  cursor: pointer;
  margin-inline: 10px;
}

button:hover{
  background-color: black;
  
  color: whitesmoke;
}

.imgGrandParent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--light-gray);
  box-shadow:  0 0 8px 1px var(--light-gray);

  height: 60vh;
  min-height: 625px;
  width: 70vw;
}
.imgParent{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80%;
  min-height: 575px;
  min-width: 550px;
  width: 70%;


  /* this kinda fire */
  background-color: var(--davys-grey);
}

.Shop {
  display:flex;
  flex-direction: column;
  gap: 10px;
  height: 100vh;
}
.Shop > :nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  gap: 2vw;

  height: 80vh;
  width: 75%;

}
.model {
  height: 500px;
  width: auto;
  
}
.sideImg { 
  height: 100%;
  width: 35%;
  max-width: 600px;
  object-fit: cover;
  box-shadow: 0px 0px 5px 1px var(--light-gray);

}
.merchContainer {
  display: flex;
  flex-wrap: wrap;
  overflow: scroll;

  justify-content: center;
  align-content: center;
  gap: 10px;
  
  max-width: 900px;
  width: 70%;
  height: 100%;

  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.merchContainer::-webkit-scrollbar {
  display: none;
}

.Merch {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: fit-content;
  
  box-shadow: 0px 0px 5px 1px var(--light-gray);
}

.merchImg {
  height: auto;
  max-width: 325px;
  
}
.Merch > div {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.Merch > div > div {
  align-self:flex-start;
  padding: 5px;
}
.CartIcon {
  cursor: pointer;
  font-weight: 600;
}
.checkoutImg {
  height: 150px;
  width: auto;
}

.checkout {
  display: flex;
  flex-direction: column;
}
.checkoutContent {
  display:flex;
  justify-content: space-around;
  align-self: center;
  flex-wrap: wrap;
  gap: 45px;
  margin-top: 10px;
  height: 85vh;
  width: 95vw;
  background-color: var(--light-gray);
  box-shadow:  0 0 5px 1px var(--light-gray);

}
.checkoutContent > div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60vw;
}
.cartContainer {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-self: center;
  width: 60vw;
  min-height: 20vh;
  max-height: 65vh;
  overflow: scroll;
  box-shadow:  0 0 5px 1px var(--davys-grey);
  background-color: #fdfdfd;

  margin-top: 3px;

}
.cartTitle {
  padding-left: 3px;
  padding-bottom: 5px;
}
.cartItem {
  display: flex;
  background-color: #fdfdfd;
  align-items: center;
  border: solid .5px var(--taupe-gray);
}
.cartContainer {
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}
.cartContainer::-webkit-scrollbar { 
  display: none;  /* Safari and Chrome */
}
.cartItem img {
  margin-left:  2%;
  margin: 1%;
  box-shadow: 0px 0px 5px 1px var(--light-gray);
}
.cartItem button {
  padding-inline: 10px;
  padding: 5px;
  align-self: flex-start;
  margin: 0;
}
.cartItem > div {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding-bottom: 2%;
  width: 100%;
  height: 100%;
  justify-content: space-between;
}


.Pricing {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: space-between;
  align-content: space-between;
  min-width: fit-content;
  min-height: max-content;

  background-color: #fdfdfd;

  width: 250px;
  height: 18rem;

  box-shadow:  0 0 5px 1px var(--davys-grey);


}
.Pricing > div {
  padding: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  gap: 15px;
}
.Pricing > div> div:first-child {
  font-weight: 600;
  border-bottom: none;
  align-self: flex-start;
  margin-bottom: 5px;
}
.Pricing > div >div:nth-child(4) {
  margin-bottom: 15px;
  
}
.Pricing > div > :last-child :first-child {
  font-weight: 550;
}
.Pricing > div > div {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
}
.Pricing > :nth-child(2) {
  height: 20%;
}